<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300;1,75..100,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/generico.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
 
    <header id="header">
        <div id="logoContainer">
            <a href="./index.html">
                <img src="../src/Logo.png" id="logo">
            </a>
        </div>
        
        <ul id="navLinks"> <!-- Texto aumenta, aparece fundo escuro e listra em baixo -->
            <li>
                <a href="./salaDeBatePapo.html">Bate Papo</a>
            </li>
            <li>
                <a href="./calculadora.html">Calculadora</a>
            </li>
            <li>
                <a href="./exercicios.html">Exercícios</a>
            </li>
            <li>
                <a href="./aprender.html">Aprender</a>
            </li>
        </ul>

        <div id="spacer"></div>
    </header>

    <div id="content">
        
        <div class="secao" id="introducao">
            <div id="boxNome">
                <h1 id="nome">Daniel Dorigan de Carvalho Campos</h1>
            </div>

            <p id="hello"></p>
            <p id="introdutorio">Bem vindo ao meu repositório pessoal. Continue em frente e veja minhas habilidades e informações. Divirta-se!</p>

            <img id="logoMovivel" src="../src/Logo.png">

            <div class="waveDOWN" id="divisor1para2">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        
        <div class="secao" id="bio"> 
            
            <div id="bioTextoBox">
                
                <h1 id="bioTitulo"></h1> <!--Quem eu sou?-->

                <div id="respostasBio">
                    <h2>Eu sou um programador brasileiro</h2>
                    <h2>Que gosta de alternando</h2> <!--Inspirado por damian drygel-->

                
                    <h2>E programa em alternando</h2>
                </div>

                <div id="boxLetras"></div>


                <p id="bioTexto">
                    Meu nome é Daniel, eu sou um programador full-stack brasileiro. Minha missão quanto programador é unir
                    códigos compreensíveis, lógicos e eficientes com uma interface de usuário amigável e moderna. <br>
                    Tenho experiência profissional advinda da minha formação técnica no Colégio Técnico de Campinas (COTUCA) 
                    e também uma paixão por resolver problemas reais com ferramentas virtuais.  

                </p>

            </div>

        </div>

        <div class="secao" id="linguagens"> <!-- futuramente, adicionar página com informações mais específicas-->
            <!-- grid, quando o mouse passa por cima aumenta o card -->
        </div>

        <div class="secao" id="tools"> <!--frameworks etc-->
            
        </div>

        <div class="secao" id="projetos">
            <!-- cards -->
            
        </div>


        
        <!-- <div class="secao" id="eventosECursos">
            
        </div>

        
        <div class="secao" id="medalhas">
            
        </div>

        
        <div class="secao" id="formacaoAcademica">
            
        </div>
        
        
        <div class="secao" id="missaoProfissional">
            
        </div> 
    
        <div> ansiosa para quem chegou ao final da página rápido demais
    -->
        

    </div>

    <footer>

    </footer>
    

    <script src="../js/contrairHeader.js"></script>
    <script src="../js/displayHello.js"></script>
    <script src="../js/moverLogo.js"></script>

    <script src="../js/textoPulante.js"></script>
    <script src="../js/geradorDeLetrasSpan.js"></script>
    <script src="../js/geradorDePalavrasSpan.js"></script>
</body>
</html>